name,barcode,Sample
index_8nt_70,gtcattac,001AMSL
index_10nt_251,tccaaggtca,007KLPH
index_8nt_83,ccattagc,068SERI
index_9nt_75,gtctacgca,182PMAL
index_10nt_290,agataagaga,305YGIN
index_9nt_87,gccggctca,354WFNQ
index_9nt_89,gagatctca,362HKSL
index_10nt_376,acgccgttga,416TREV
index_10nt_251,tccaaggtca,085YSCH
index_9nt_76,acgaccgca,029TTWN
index_8nt_85,atagacgc,071AIJP
index_10nt_256,ggcgtattca,096GNCH
index_9nt_83,cgcgcatca,104MOGJ
index_8nt_75,ccagagcc,113YOJP
index_8nt_76,ttatcgcc,280CHJP
index_10nt_320,tcaacgacga,316SHJP
index_9nt_74,cgtaacgca,017FZSW
index_8nt_79,actactcc,031BRFR
index_8nt_81,ctcggtcc,065CLYW
index_8nt_77,tcgatgcc,099EDSC
index_9nt_81,tccgctgca,103ASSP
index_9nt_85,acttgatca,106OXLN
index_10nt_262,acgtccaaga,188CORF
index_8nt_82,ggcgcagc,194AMTK
index_8nt_84,cgcaacgc,202RVIT
index_10nt_253,catatggtca,218ACAW
index_10nt_260,cgaaccaaga,226LBSP
index_9nt_84,ttgcgatca,256AZOR
index_10nt_265,cagaagaaga,293CPHW
index_10nt_306,cgcgaataga,307BRGW
index_9nt_98,ctcataaga,336RAMD
index_9nt_100,cgaaccaga,350NIFR
index_8nt_90,ctaactgc,TAUR
index_10nt_340,attggaagga,AZ01
index_8nt_91,atgcttgc,CP73
index_10nt_370,ttatatctga,HM05
index_10nt_244,actaatctca,083WAWA
index_9nt_77,agcctcgca,127KEWA
index_10nt_249,attcgcgtca,213CRAN
index_8nt_72,gatcaacc,275KONC
index_9nt_91,ccgaattca,324HNNZ
index_8nt_96,acggcctc,332SVNZ
index_8nt_94,ggttgatc,387CRDQ
index_10nt_371,ccagttctga,401RYNA
index_9nt_92,gaatattca,Wolf638
index_9nt_95,ggctcaaga,037TUBN
index_10nt_373,cggtccttga,040CONT
index_10nt_412,tataactata,321KISA
index_8nt_102,acgagcag,141PWLT
index_9nt_79,tggcaggca,100AOUS
index_10nt_357,agtcattgga,325OWUS
index_8nt_92,cggcaatc,Der66
index_10nt_130,aagttgctaa,Der67
index_8nt_71,caacttac,110KUFZ
index_8nt_80,ggacctcc,191GSAF
index_8nt_78,cagtatcc,228MCAM
index_9nt_102,cctggcaga,353BBSA
index_10nt_355,atatgctgga,368NDNG
index_10nt_402,gccgacgata,503CAPM_ZOMA
index_10nt_379,tgcggcaata,217GCOM
index_8nt_73,gcaagacc,112ZAMB_CH3Z
index_10nt_420,ccgcctacta,AKFZ
index_10nt_345,caggttagga,CAF4
index_9nt_40,cttcaataa,MALW
index_10nt_264,atactcaaga,143YCCM
index_10nt_302,tatacggaga,147WMCH
index_10nt_312,ttcagctaga,148BRMN
index_10nt_336,ctctgatcga,Barrington2287
index_8nt_95,catgactc,Wolf921
index_10nt_274,aggattaaga,144RMEX
index_8nt_87,gagaccgc,317SPBR
index_8nt_99,gcgaattc,ME2_1VNZA
index_9nt_88,ctatgctca,026OPBR
index_8nt_104,tctacgag,IJ_1245
index_10nt_151,ataagaacca,Wolf_1001
index_9nt_71,aactcagca,164KUKR
index_8nt_101,ctaataag,N2nR
index_8nt_103,ggcggcag,N6nR
index_8nt_88,gttccggc,RU4K
index_10nt_422,tgagtaccta,AD02
index_8nt_93,ctctcatc,HM04
index_8nt_100,gattcaag,NIS01
index_9nt_73,atggtagca,169FLUS
index_8nt_86,gcttacgc,203HFLA
index_10nt_363,tagcatatga,Der68
index_9nt_80,gatacggca,238HECR
index_9nt_86,agagactca,274QCOL
index_8nt_97,attagctc,MD2_2VENZ
index_9nt_90,ggcaagtca,328CJPN
index_9nt_36,attctggaa,IJ_2048
index_10nt_153,gtcctaacca,Wolf_1002
index_9nt_82,cggtctgca,251PFNT
index_8nt_74,agccagcc,278KMAL
index_9nt_101,gtccgcaga,281MLNT
index_9nt_78,ccagtcgca,292MAHI
index_8nt_89,aactcggc,Pter01_rep15
index_9nt_97,aatcgaaga,Pter01_rep14
index_9nt_103,aacttcaga,Pter01_rep01
index_10nt_356,ggaatctgga,Pter01_rep02
index_10nt_143,tgcaacttaa,Pter01_rep03
index_8nt_41,cttgccga,Pter01_rep04
index_8nt_43,acgttcga,Pter01_rep05
index_8nt_45,ctgatgga,Pter01_rep06
index_8nt_47,actgaata,Pter01_rep07
index_8nt_49,gtagcata,Pter01_rep08
index_8nt_51,gccttata,Pter01_rep09
index_8nt_37,aatccaga,Pter01_rep10
index_8nt_39,ggaataga,Pter01_rep11
index_9nt_41,aaggaataa,Pter01_rep12
index_9nt_43,gatagataa,Pter01_rep13
index_9nt_99,gaggtaaga,M3FE
index_8nt_98,tgactctc,M1FE
index_9nt_38,ctggatgaa,M5FE
index_10nt_162,cttattacca,Wolf376
index_10nt_165,cagagagcca,Wolf387
index_10nt_173,ctatcggcca,Wolf795
