001AMSL
007KLPH
068SERI
182PMAL
305YGIN
354WFNQ
362HKSL
416TREV
085YSCH
029TTWN
071AIJP
096GNCH
104MOGJ
113YOJP
280CHJP
316SHJP
017FZSW
031BRFR
065CLYW
099EDSC
103ASSP
106OXLN
188CORF
194AMTK
202RVIT
218ACAW
226LBSP
256AZOR
293CPHW
307BRGW
336RAMD
350NIFR
TAUR
AZ01
CP73
HM05
083WAWA
127KEWA
213CRAN
275KONC
324HNNZ
332SVNZ
387CRDQ
401RYNA
Wolf638
037TUBN
040CONT
321KISA
141PWLT
100AOUS
325OWUS
Der66
Der67
110KUFZ
191GSAF
228MCAM
353BBSA
368NDNG
503CAPM_ZOMA
217GCOM
112ZAMB_CH3Z
AKFZ
CAF4
MALW
143YCCM
147WMCH
148BRMN
Barrington2287
Wolf921
144RMEX
317SPBR
ME2_1VNZA
026OPBR
IJ_1245
Wolf_1001
164KUKR
N2nR
N6nR
RU4K
AD02
HM04
NIS01
169FLUS
203HFLA
Der68
238HECR
274QCOL
MD2_2VENZ
328CJPN
IJ_2048
Wolf_1002
251PFNT
278KMAL
281MLNT
292MAHI
Pter01_rep15
Pter01_rep14
Pter01_rep01
Pter01_rep02
Pter01_rep03
Pter01_rep04
Pter01_rep05
Pter01_rep06
Pter01_rep07
Pter01_rep08
Pter01_rep09
Pter01_rep10
Pter01_rep11
Pter01_rep12
Pter01_rep13
M3FE
M1FE
M5FE
